VITE_SUPABASE_URL=https://dcntbwtcelbyovsjcejs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbnRid3RjZWxieW92c2pjZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjE2NTEsImV4cCI6MjA4NTUzNzY1MX0.WX3OPWb8DoDhpLyre6dCAi0qhB1r75OGfOQIddH5KGU
